# learn-easy-bid-service

./: README.md  build.gradle  settings.gradle
src/main/avro/: bid.avsc  registerschema.sh
src/main/java/com/avro/le/: Bid.java  Schedule.java  ScheduleComparator.java
src/main/java/com/learneasy/user/: BidMgmtServiceApplication.java  RunSchemaTest.java
src/main/java/com/learneasy/user/config/: AppConfig.java  AvroSerdeUtils.java  BidsStreamsProcessor.java  KafkaProducerConfig.java  KafkaStreamsConfig.java  MyAvroSerde.java
src/main/java/com/learneasy/user/controller/: BidController.java  SubjectController.java
src/main/java/com/learneasy/user/domain/: Address.java  BaseEntity.java  Bid.java  Schedule.java  Subject.java  SubjectTag.java
src/main/java/com/learneasy/user/infrastructure/: BidRepository.java  DateToZonedDateTimeConverter.java  SubjectRepository.java  ZonedDateTimeConverter.java
src/main/java/com/learneasy/user/infrastructure/db/: BidRepository.java  DateToZonedDateTimeConverter.java  SubjectRepository.java  ZonedDateTimeConverter.java
src/main/java/com/learneasy/user/infrastructure/dto/: AddressDTO.java  BaseDTO.java  BidDTO.java  ScheduleDTO.java  SubjectDTO.java  SubjectTag.java
src/main/java/com/learneasy/user/infrastructure/mapper/: BidMapper.java  SubjectMapper.java
src/main/java/com/learneasy/user/service/: BidConsumer.java  BidService.java  IBidService.java  ISubjectService.java  SubjectService.java
src/main/resources/: application.yml
src/test/java/com/learneasy/user/usermgmtservice/: BidMgmtServiceApplicationTests.java
